# Database configuration
SQL_SERVER_USERNAME= "" #Copy from the Connection settings of Azure SQL
SQL_SERVER_PASSWORD= "" #Copy from the Connection settings of Azure SQL
SQL_SERVER_ENDPOINT= "" #Copy from the Connection settings of Azure SQL. This is the server/hostname
SQL_SERVER_DATABASE= "" #Copy from the Connection settings of Azure SQL. This is the database name
SQL_CONN_STRING= "" ##Copy from the Connection string ODBC with Active Directo

# OpenAI settings
OPENAI_API_TYPE= "azure"
OPENAI_API_VERSION= "2024-08-01-preview"
OPENAI_API_BASE= "" ## This is the complete URL of the endpoint including deployment name of format "https://***.openai.azure.com/openai/deployments/<deploymentname>"
OPENAI_BASE_URL= "" ## This is the base URL of the Open AI endpoint of format "https://***.openai.azure.com"
OPENAI_API_KEY=""
OPENAI_DEPLOYMENT_NAME="gpt4o-mini" # Provide the deployment name from the deployments
OPENAI_EMBEDDINGAPI_VERSION= "2024-08-01-preview"
OPENAI_EMBEDDINGBASE_URL= "" ## This is the base URL of the Open AI endpoint for Embedding of format "https://***.openai.azure.com". This can be different from OpenAI Base_URL
OPENAI_EMBEDDINGAPI_KEY=""
OPENAI_EMBEDDINGMODEL= "text-embedding-3-small"
OPENAI_EMBEDDING_VERSION= "2023-05-15"

#Azure AI Search Keys
AZURE_SEARCH_ENDPOINT= "" ## This is the search URL of format "https://***.search.windows.net"
AZURE_SEARCH_INDEX= "" ##Index name for queries
AZURE_SEARCHKEY= ""
