OPENAI_URL="https://***.openai.azure.com/" ## Replace the base URL of the Open AI endpoint of format "https://***.openai.azure.com"
OPENAI_KEY="<API_KEY>" ## Replace with the API key
OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small"
OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4" ## Replace with the deployment name from the deployments

MSSQL_CONNECTION_STRING="Server=***.database.windows.net;Database=;Authentication=Active Directory Default;Connection Timeout=90;" ## Replace with the connection string ADO.Net with Active Directory
MSSQL_TABLE_NAME="ChatMemories" ## Don't change this unless you have a different table name
